{
  "name": "Aiden Kiefer - Software Engineer",
  "short_name": "Aiden Kiefer",
  "description": "Software Engineer portfolio showcasing projects, experience, and engineering approach",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E3A5F",
  "background_color": "#F9F6F1",
  "display": "standalone",
  "start_url": "/"
}
